.App {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App .header {
  height: 100px;
}

.App h2 {
  text-transform: uppercase;
}

.hero {
  display: flex;
  height: calc(100vh - 100px);
  justify-content: space-between;
}

.hero-content {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.hero-content h1 {
  width: 70%;
  color: var(--darkblue);
}

.hero-content fieldset {
  display: flex;
  border-color: var(--darkblue);
}

.hero-content legend {
  color: var(--darkblue);
  font-weight: 500;
  font-size: 32px;
}

.hero-content h2 {
  background-color: var(--darkblue);
  color: var(--white);
  padding: 14px 25px;
  margin: 0;
  margin-right: 30px;
}

.hero-content p {
  color: var(--darkblue);
  font-weight: 500;
  font-size: 32px;
  margin: 0;
  width: 55%;
}

.hero-content nav {

}

.hero-pattern {
  /* display: flex; */
   min-width: 500px;
  /* height: calc(100vh - 150px); */
  background: url('../images/hero-pattern.png') no-repeat left top;
  right: 0;
}

.hero-pattern img {
  object-fit: contain;
  right: 0;
}

.section-pilot {
  display: flex;
  background-color: var(--darkblue);
  color: var(--white);
  padding: 100px 10%;
  justify-content: space-between;
  align-items: center;
}

.section-pilot h2 {
  width: 20%;
}

.section-pilot p {
  font-size: 24px;
  width: 70%;
}

.section-pilot .bolden {
  font-weight: 700;
}

.section-speakers {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 100px 10%;
  background-color: var(--lightgreen);
  justify-content: center;
  align-items: center;
}

.section-speakers h2 {
  color: var(--darkblue);
  margin-bottom: 70px;
}

.section-ready {
  display: flex;
  width: 100%;
  background-color: var(--darkblue);
  color: var(--white);
  padding: 100px 15%;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.section-ready h2 {
  width: 30%;
  margin-right: 30px;
  text-align: left;
}

.section-ready div {
  
}

.section-ready div p {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.section-ready div .icon {
  margin-right: 20px;
}

.section-sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding: 100px 10%;
  width: 100%;
}

.section-sponsors h2 {
  color: var(--darkblue);
  margin-bottom: 20px;
}

.section-sponsors p {
  text-align: center;
  width: 40%;
}

.section-faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 10%;
  width: 100%;
  background-color: var(--lightgreen);
}

.section-faq h2 {
  color: var(--darkblue);
  margin-bottom: 50px;
}


